# ais_connector

./: LICENSE  README.md  pom.xml
src/main/java/fi/liikennevirasto/ais_connector/: Application.java
src/main/java/fi/liikennevirasto/ais_connector/client/: AisTCPSocketClient.java  AisTCPSocketClientConfiguration.java  AisTCPSocketClientImpl.java  AisTcpSocketClient.java  AisTcpSocketClientConfiguration.java  AisTcpSocketClientHealthCheck.java
src/main/java/fi/liikennevirasto/ais_connector/configuration/: AisConnectorProperties.java  AisSchedulingConfiguration.java
src/main/java/fi/liikennevirasto/ais_connector/controller/: AisMsgReader.java  AisMsgReaderException.java
src/main/java/fi/liikennevirasto/ais_connector/util/: AisConnectionDetails.java
src/main/java/fi/liikennevirasto/ais_connector/websocket/: AisWebSocketConfiguration.java  AisWebSocketHandler.java  AisWebSocketServer.java  AisWebSocketService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/fi/liikennevirasto/ais_connector/client/: AisTCPSocketClientTest.java  AisTcpSocketClientTest.java
src/test/java/fi/liikennevirasto/ais_connector/websocket/: AisWebSocketTest.java
